<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RepositoryUrl>https://github.com/PostImpatica/Rotativa.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/webgio/Rotativa.AspNetCore</PackageProjectUrl>
    <Company>Viva Software di Bozio Giorgio</Company>
    <Authors>Giorgio Bozio</Authors>
    <Description>Rotativa: PDF easy creation for Asp.Net Core</Description>
    <PackageReleaseNotes>fix for view relative path</PackageReleaseNotes>
    <PackageTags>PDF AspNetCore</PackageTags>
    <Copyright>2018 Viva Software di Bozio Giorgio</Copyright>
    <Title>Rotativa AspNetCore for .net 6</Title>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <!--<ItemGroup>
    <None Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>true</CopyToOutput>
    </None>
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

</Project>
