# Rotativa.AspNetCore

./: .gitignore  README.md  Rotativa.AspNetCore.sln
Rotativa.AspNetCore/: AsResultBase.cs  Rotativa.AspNetCore.csproj  RotativaConfig.cs
Rotativa.AspNetCore.Demo/: MyRouting.cs  Program.cs  Rotativa.AspNetCore.Demo.csproj  Startup.cs
